; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nrf52840_dk

[env:nrf52840_dk]
platform = nordicnrf52@7.0.0
board = nrf52840_dk
framework = zephyr
monitor_speed = 115200
upload_protocol = jlink
test_ignore = test_desktop
build_flags = 
    -Iinclude/tls_config
    # For testing: -DUNITY_EXCLUDE_SETJMP_H=1
    -DEN_INCLUDE_ZEPHYR_DEPS=1
    -DEN_INIT_MBEDTLS_ENTROPY=0
    -DCOVID_MEASURE_PERFORMANCE=0   # Used to measure device performance
lib_deps =
    prathje/exposure-notification @ ^0.1
lib_ignore =
    mbedtls
src_filter =  -<../src/main_test.c>

[env:nrf52840_dk_test]
src_filter =  -<../src/main.c>
extends = env:nrf52840_dk
board = nrf52840_mdk


[env:nrf52840_mdk]
extends = env:nrf52840_dk
board = nrf52840_mdk

[env:desktop]
platform = native
test_ignore = test_embedded
lib_compat_mode = off
lib_deps =
    mbedtls@~2
    prathje/exposure-notification @ ^0.1
build_flags = 
    -Iinclude/desktop
    -Iinclude/tls_config
    -Wno-nullability-completeness
    -DMBEDTLS_USER_CONFIG_FILE='"user-tls.conf"'
src_filter = --<.src/>   
targets = test