CONFIG_SDL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_SDL_DISPLAY_X_RES=240
CONFIG_SDL_DISPLAY_Y_RES=240

CONFIG_KSCAN=y
CONFIG_LVGL_POINTER_KSCAN=y
CONFIG_LVGL_HOR_RES_MAX=240
CONFIG_LVGL_VER_RES_MAX=240
CONFIG_LVGL_DPI=100


CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

