CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BlueCovid"
CONFIG_ENTROPY_GENERATOR=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="user-tls.conf"
#CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_HEAP_SIZE=4096

#CONFIG_BT_HCI_TX_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SPI=y
CONFIG_ST7789V=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_GPIO=y
CONFIG_LED=y

#CONFIG_LVGL=y
#CONFIG_LVGL_USE_LABEL=y
#CONFIG_LVGL_USE_CONT=y
#CONFIG_LVGL_USE_BTN=y
#CONFIG_LVGL_USE_THEME_MATERIAL=y
#CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"